PORT=3000
MONGO_URI=mongodb+srv://b12nsj:99c61q@cluster0.wequneh.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=ajd9382JASD9023jsda9&23dj@#jd9as
GOOGLE_CLIENT_ID=656935038817-b2dphf3so51iilqjigdd0huaa7c1f5kd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
ADMIN_EMAILS=dexterlankan@gmail.com
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1441491603524030546/-5wts67t1Pn-yBwik0jpCA29gcrXxNchJzt5kEP0N4WSK7d-COMWgil7S2H85rk7FwKw
GEMINI_API_KEY=AIzaSyB3I1gjJXlAUTphbTKh82J0b3cCqokNp3s